

FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice12Window.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice13Window.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice14Window.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice15Window.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice16Window.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice17Window.xaml;;
FC:\Users\Пользователь\Desktop\П23.2.1\Маслов\App_Practice-master\App_Practice\Windows\Practice18Window.xaml;;

